{
  "name": "lms",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "build:backend": "turbo run build --filter=@lms/backend",
    "build:web": "turbo run build --filter=@lms/web",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:push": "psql \"$DATABASE_URL\" -f db/schema.sql",
    "db:seed": "psql \"$DATABASE_URL\" -f db/seed.sql",
    "start:backend": "pnpm --filter @lms/backend start"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
